﻿{
  "Name": "Shut Up",
  "Author": "Geko_X",
  "Version": "1.2.1",
  "Description": "Prevents certain sounds from playing",
  "UniqueID": "gekox.shutUp",
  "EntryDll": "ShutUp.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:7358"]
}