﻿{
  "Name": "Zoomy Farmer",
  "Author": "Geko_X",
  "Version": "1.6.1",
  "Description": "Lets the farmer sprint!",
  "UniqueID": "gekox.zoomyFarmer",
  "EntryDll": "ZoomyFarmer.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:6031"]
}